# OnlineEducation

./: .gitignore  README.md  build.gradle  gradlew  onlineeducation.sql  rest-api.http  settings.gradle
src/main/java/com/graduate/onlineeducation/: OnlineeducationApplication.java
src/main/java/com/graduate/onlineeducation/common/: CommonCode.java  Result.java  ResultUtils.java
src/main/java/com/graduate/onlineeducation/controller/: AdminLoginController.java  AdminManageController.java  AnswerManageController.java  BookmarkManageController.java  CarouselManageController.java  CollectionQuestionManageController.java  CollectionVideoManageController.java  CommentManageController.java  FollowManageController.java  HomeController.java  OrderManageController.java  QuestionManageController.java  UrlAdminController.java  UrlNotInterceptController.java  UrlUserController.java  UserLoginController.java  UserManageController.java  VideoAuditManageController.java  VideoManageController.java  VideoSeriesManageController.java
src/main/java/com/graduate/onlineeducation/entity/: Admin.java  Answer.java  Bookmark.java  Carousel.java  CollectionQuestion.java  CollectionVideo.java  Comment.java  CommentLike.java  Follow.java  Order.java  Question.java  User.java  Video.java  VideoSeries.java
src/main/java/com/graduate/onlineeducation/exception/: EcxeptionAdvice.java  ExecutionException.java  GraduateExceptionMapper.java  NotLoginException.java
src/main/java/com/graduate/onlineeducation/repo/: AdminLoginRepository.java  AdminManageRepository.java  AnswerManageRepository.java  BookmarkManageRepository.java  CarouselManageRepository.java  CollectionQuestionManageRepository.java  CollectionVideoManageRepository.java  CommentLikeRepository.java  (+10 more)
src/main/resources/: application.yml
src/main/resources/static/css/: common.css  index.css  login.css  news.css  personal_information.css  play_series.css
src/main/resources/static/js/: buy-series.js  buy-video.js  common.js  index.js  news.js  obscure.js  personal_information.js  personal_series_list.js  play_series.js  play_video.js  question-list.js  question.js  search.js  series_list.js  upload_series_video.js  video_list.js
src/main/resources/static/views/: admin_answer.html  admin_authority.html  admin_carousel.html  admin_comment.html  admin_index.html  admin_login.html  admin_navigation.html  admin_order.html  admin_play_series.html  admin_play_video.html  admin_question.html  admin_template.html  admin_user.html  admin_user_info.html  admin_video.html  admin_videoPlay.html  admin_video_audit.html  admin_video_series.html  admin_video_series_list.html  buy-series.html  buy-video.html  buy.html  email_login.html  email_register.html  footer.html  index.html  login.html  navigation.html  news-like.html  news-notice.html  news-question.html  news-video.html  news.html  personal_information.html  personal_information1.html  personal_series_list.html  play_series.html  play_video.html  question-list.html  question.html  (+12 more)
src/test/java/com/graduate/onlineeducation/: OnlineeducationApplicationTests.java
(+93 files in other folders)
