plugins {
    id 'org.springframework.boot' version '2.2.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.graduate'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'mysql:mysql-connector-java'
    compile 'com.alibaba:druid:1.1.20'
    compile 'org.json:json:20180130'
    compile 'com.alibaba:fastjson:1.2.7'
//    热处理
//    compile 'org.springframework.boot:spring-boot-devtools:2.0.1.RELEASE'
//    compile 'org.springframework.boot:spring-boot-starter-security'
}

test {
    useJUnitPlatform()
}
