apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.graduate'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.4.0")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

repositories {
    mavenCentral()
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'net.sourceforge.nekohtml:nekohtml'
    runtimeOnly 'mysql:mysql-connector-java'
    compile 'com.alibaba:druid:1.1.20'
    compile 'org.json:json:20180130'
    compile 'com.alibaba:fastjson:1.2.7'
    compile 'org.springframework.boot:spring-boot-starter-validation:2.4.0'

//    热处理
//    compile 'org.springframework.boot:spring-boot-devtools:2.0.1.RELEASE'
//    compile 'org.springframework.boot:spring-boot-starter-security'
}

test {
    useJUnitPlatform()
}
